* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

.img-slider {
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    background-color: chartreuse;
  }
  
  .img-slider .slide {
    position: absolute;
    z-index: 1;
    width: 100%;
    /* width: 45%; */
    clip-path: circle(0% at 0 50%);
  }
  
  
  .img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
  }
  
  .img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
  }
  
  .img-slider .slide .info h2 {
    color: orangered;
    font-size: 45px;
    text-transform: uppercase;
  }
  
  .img-slider .slide .info p {
    color: orangered;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 4px;
  }
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
 .navigation .btn{
  background:green;
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
  }
  
  @media (max-width: 820px){
    .img-slider{
      width: 600px;
      height: 350px;
    }
  
    .img-slider .slide .infor h2 {
      font-size: 35px;
    }
  
    .img-slider .slide .info p {
      width: 70%;
      font-size: 15px;
    }
  
    .img-slider .navigation {
      bottom: 25px;
    }
    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
    
  }

 